
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cursoDAgil</groupId>
	<artifactId>ProyectoFrameworksCentral</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<properties>
		<proyect.build.sourceEncoding>UTF-8</proyect.build.sourceEncoding>
		<spring.version>3.1.2.RELEASE</spring.version>
		<jsf.version>2.1.13</jsf.version>
		<primefaces.version>5.1</primefaces.version>
		
	</properties>



</project>